{
  "name": "product-starter-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "cd proto && buf generate",
    "start": "tsx ./src/client/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bufbuild/buf": "^1.26.1",
    "@bufbuild/protobuf": "^1.3.1",
    "@bufbuild/protoc-gen-es": "^1.3.1",
    "@connectrpc/connect": "^0.13.2",
    "@connectrpc/connect-node": "^0.13.2",
    "@connectrpc/protoc-gen-connect-es": "^0.13.2",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2"
  }
}
